[tool.poetry]
name = "testwork"
version = "0.1.0"
description = ""
authors = ["Fedor S. <88185339+Fsh10@users.noreply.github.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
numpy = "^1.26.3"
opencv-python = "^4.9.0.80"
sqlalchemy = "^2.0.25"
asyncpg = "^0.29.0"
alembic = "^1.13.1"
python-multipart = "^0.0.6"
update = "^0.0.1"
python-dotenv = "^1.0.1"
gunicorn = "^21.2.0"
uvicorn = "^0.27.0"
fastapi = "^0.109.0"
pytest = "^7.4.4"
httpx = "^0.26.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
